BLOB_HOST=https://nwm-dev.azure-api.net
BLOB_STORAGE=https://nwm-dev.azure-api.net/nwmtdmsstorage
BLOB_STORAGE_TDMS=https://nwm-dev.azure-api.net/nwmtdmsstorage/tdms
BLOB_STORAGE_LEGACY=https://nwm-dev.azure-api.net/nwmtdmsstorage/tdms/legacy
